# Dockerfile para o frontend HelpDanfe-Go
FROM nginx:alpine

# Instalar dependências necessárias
RUN apk add --no-cache \
    curl \
    wget \
    && rm -rf /var/cache/apk/*

# Criar diretório para logs
RUN mkdir -p /var/log/nginx

# Copiar arquivos do frontend
COPY web/ /usr/share/nginx/html/

# Copiar configuração do nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Verificar se os arquivos foram copiados corretamente
RUN ls -la /usr/share/nginx/html/ && \
    echo "Arquivos do frontend copiados com sucesso"

# Expor porta 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Comando para iniciar o nginx
CMD ["nginx", "-g", "daemon off;"] 