# Configurações do Servidor
SERVER_PORT=8080
SERVER_HOST=localhost
ENVIRONMENT=development

# Configurações do Banco de Dados
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=helpdanfe
DB_SSL_MODE=disable

# Configurações do Redis
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=password

# Configurações de CORS
CORS_ALLOWED_ORIGIN=http://localhost:3000,http://127.0.0.1:3000

# Configurações do Certificado Digital
CERT_PATH=./certs/certificado.p12
CERT_PASSWORD=sua_senha_certificado

# Configurações da SEFAZ
SEFAZ_AMBIENTE=homologacao
SEFAZ_UF=SP
SEFAZ_TIMEOUT=30

# Configurações das APIs Bancárias
ITAÚ_API_URL=https://api.itau.com.br
ITAÚ_CLIENT_ID=seu_client_id
ITAÚ_CLIENT_SECRET=seu_client_secret

BRADESCO_API_URL=https://api.bradesco.com.br
BRADESCO_CLIENT_ID=seu_client_id
BRADESCO_CLIENT_SECRET=seu_client_secret

OPEN_BANKING_URL=https://api.openbanking.com.br
OPEN_BANKING_CLIENT_ID=seu_client_id
OPEN_BANKING_CLIENT_SECRET=seu_client_secret

# Configurações de Log
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Configurações de Cache
CACHE_TTL=3600 